.wrapper{
  background-color: rgb(138, 160, 141);
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.itemImage{
  margin-left: 20rpx;
  margin-top: 10rpx;
  height: 200rpx;
  width:240rpx;
  border-radius: 25rpx;
}

.smallText {
  padding-top: 10rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
  color: rgb(55, 65, 62);
}
.buttonText {
  padding-top: 10rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
  color: rgb(55, 65, 62);
}
.smallWrapper{
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: rgb(237, 195, 200);
  text-align: center;
}